spring.application.name=firstproject
server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushka.barasat@gmail.com
spring.mail.password=uzcn dbjg fvls cdwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resume.drive.link=https://drive.google.com/file/d/16LlM_nWrNidFGhXQmPrED_JCDTodYt_5/view?usp=drive_link